/*Variaveis*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@oracle-color: #f80100;
@white: #fff;
@c-secondary: #1B1D1D;
@c-shadow-secondary: hsla(0, 0%, 0%, .26);
@bg-main: #252627;
@font-roboto: 'Roboto', sans-serif;


body{
	margin: 0;
	background-color: @white;
	font-family: @font-roboto;
	.header{
		position: fixed;
	    height: 100px;
	    left: 0;
	    top: 0;
	    right: 0;
	    width: 100%;
	    background-color: @c-secondary;
    	box-shadow: 0 2px 5px @c-shadow-secondary;
    	color: @white;
	}
	.main{
		padding-top: 100px;
		&__title{
			text-align: center;
			color: @oracle-color;
			font-size: 35px;
			text-transform: uppercase;
			font-weight: 300;
		}
		.container{
			width: 1200px;
		    padding: 0 15px;
		    margin: 0 auto;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    .card{
		    	width: 400px;
		    	position: relative;
			    background: @white;
			    border-radius: 5px;
			    padding: 40px 0px;
			    box-sizing: border-box;
			    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			    h1{
			    	margin: 0;
				    border-left: 5px solid @oracle-color;
				    margin: 0 0 35px;
				    padding: 10px 0 10px 50px;
				    color: @oracle-color;
				    font-size: 27px;
				    font-weight: 600;
				    text-transform: uppercase;
			    }
			    .form{
			    	padding: 0px 50px;
			    	input,
			    	label{
			    		display: block;
			    	}
			    	input{
			    		outline: none;
					    background: none;
					    width: 100%;
					    height: 60px;
					    border: 0;
					    color: #212121;
					    font-size: 24px;
					    font-weight: 400;
					    border-bottom: 2px solid @oracle-color;
			    	}
			    	button{
			    		width: 100%;
					    border: 0;
					    height: 80px;
					    border: 1px solid @oracle-color;
					    margin-top: 50px;
					    font-size: 30px;
					    font-weight: 400;
					    text-transform: uppercase;
					    cursor: pointer;
					    color: @oracle-color;
					    &:hover{
					    	background-color: @oracle-color;
					    	color: @white;
					    	border: 0;
					    }
			    	}
			    }
		    }
		    .list{
				width: 700px;
		    	position: relative;
			    background: @white;
			    border-radius: 5px;
			    padding: 25px 0px;
			    box-sizing: border-box;
			    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			    h1{
			    	margin: 0;
				    border-left: 5px solid @oracle-color;
				    margin: 0 0 20px;
				    padding: 10px 0 10px 50px;
				    color: @oracle-color;
				    font-size: 27px;
				    font-weight: 600;
				    text-transform: uppercase;
			    }
			    .qtds{
					text-align: right;
				    display: block;
				    margin-bottom: 20px;
				    padding-right: 50px;
				    font-size: 10px;
				    color: @oracle-color;
			    }
			    table{
			    	width: 100%;
			    	padding: 0 35px;
			    	thead{
			    		border-bottom: 1px solid @oracle-color;
			    		th{
			    			color: @c-secondary;
			    			font-family: @font-roboto;
			    			text-transform: uppercase;
			    			font-size: 18px;
			    			font-weight: 300;
			    		}
			    	}
			    	tbody{
			    		text-align: center;
			    		color: @oracle-color;
		    			font-family: @font-roboto;
		    			text-transform: capitalize;
		    			font-size: 14px;
		    			font-weight: 300;
		    			td{
		    				padding: 8px;
						    line-height: 20px;
						    vertical-align: top;
						    border-top: 1px solid #ddd;
		    			}
			    	}
			    }
		    }
		}
	}
}